# flytt2021

./: Program.cs  README.md  Startup.cs  _Imports.razor  app.db-shm  app.db-wal  appsettings.json  flytt2021.csproj  flytt2021.sln
Account/: AuthMessageSenderOptions.cs  EmailSender.cs
Data/: ApplicationDbContext.cs  AzureKeyVaultSettings.cs  BoxOwner.cs  FlyttDbContext.cs  Movingbox.cs  MovingboxService.cs  Packer.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210824212729_boxes.Designer.cs  20210824212729_boxes.cs  20210825095019_boxes_v2.Designer.cs  20210825095019_boxes_v2.cs  20210825175908_packers.Designer.cs  20210825175908_packers.cs  20210901195212_Lagt till Move som entitet.Designer.cs  20210901195212_Lagt till Move som entitet.cs  20210901195716_InitialMigration.Designer.cs  20210901195716_InitialMigration.cs  20210902061640_DestinationFloor_BgColor.Designer.cs  20210902061640_DestinationFloor_BgColor.cs  20210902061941_BoxAttributesNullable.Designer.cs  20210902061941_BoxAttributesNullable.cs  20210904062808_somechange.Designer.cs  20210904062808_somechange.cs  20210904124838_not_nullable_props.Designer.cs  20210904124838_not_nullable_props.cs  20210904131956_nullable_again.Designer.cs  20210904131956_nullable_again.cs  20210913145555_area and destinationFloor.MoveId.Designer.cs  20210913145555_area and destinationFloor.MoveId.cs  20211018145314_adds movingbox.PrioritizedUnpacking.Designer.cs  20211018145314_adds movingbox.PrioritizedUnpacking.cs  20211019090743_adds relation to move from packer and boxowner.Designer.cs  20211101154336_Movingbox_Number.Designer.cs  (+11 more)
(+73 files in other folders)
